<!DOCTYPE html>
<html lang="sp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="js/main.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <style>
        /* Add some basic styling to make the page look decent */
        body {
            font-family: Arial, sans-serif;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #337ab7;
        }

        .menu a:hover {
            color: #23527c;
        }
    </style>
</head>

<body>
    <h1>CRUD App</h1>
    <ul class="menu">
        <li><a href="#" id="get-all-users">Get All Users</a></li>
        <li><a href="#" id="get-user">Get User</a></li>
        <li><a href="#" id="add-user">Add User</a></li>
        <li><a href="#" id="update-user">Update User</a></li>
        <li><a href="#" id="patch-user">Patch User</a></li>
        <li><a href="#" id="delete-user">Delete User</a></li>
    </ul>
    <div id="output"></div>

    
</body>

</html>